(dp0
I0
S'Unknown'
p1
sI1
S'Left-Cerebral-Exterior'
p2
sI2
S'Left-Cerebral-White-Matter'
p3
sI3
S'Left-Cerebral-Cortex'
p4
sI4
S'Left-Lateral-Ventricle'
p5
sI5
S'Left-Inf-Lat-Vent'
p6
sI6
S'Left-Cerebellum-Exterior'
p7
sI7
S'Left-Cerebellum-White-Matter'
p8
sI8
S'Left-Cerebellum-Cortex'
p9
sI9
S'Left-Thalamus'
p10
sI10
S'Left-Thalamus-Proper'
p11
sI11
S'Left-Caudate'
p12
sI12
S'Left-Putamen'
p13
sI13
S'Left-Pallidum'
p14
sI14
S'3rd-Ventricle'
p15
sI15
S'4th-Ventricle'
p16
sI16
S'Brain-Stem'
p17
sI17
S'Left-Hippocampus'
p18
sI18
S'Left-Amygdala'
p19
sI19
S'Left-Insula'
p20
sI20
S'Left-Operculum'
p21
sI21
S'Line-1'
p22
sI22
S'Line-2'
p23
sI23
S'Line-3'
p24
sI24
S'CSF'
p25
sI25
S'Left-Lesion'
p26
sI26
S'Left-Accumbens-area'
p27
sI27
S'Left-Substancia-Nigra'
p28
sI28
S'Left-VentralDC'
p29
sI29
S'Left-undetermined'
p30
sI30
S'Left-vessel'
p31
sI31
S'Left-choroid-plexus'
p32
sI32
S'Left-F3orb'
p33
sI33
S'Left-lOg'
p34
sI34
S'Left-aOg'
p35
sI35
S'Left-mOg'
p36
sI36
S'Left-pOg'
p37
sI37
S'Left-Stellate'
p38
sI38
S'Left-Porg'
p39
sI39
S'Left-Aorg'
p40
sI40
S'Right-Cerebral-Exterior'
p41
sI41
S'Right-Cerebral-White-Matter'
p42
sI42
S'Right-Cerebral-Cortex'
p43
sI43
S'Right-Lateral-Ventricle'
p44
sI44
S'Right-Inf-Lat-Vent'
p45
sI45
S'Right-Cerebellum-Exterior'
p46
sI46
S'Right-Cerebellum-White-Matter'
p47
sI47
S'Right-Cerebellum-Cortex'
p48
sI48
S'Right-Thalamus'
p49
sI49
S'Right-Thalamus-Proper'
p50
sI50
S'Right-Caudate'
p51
sI51
S'Right-Putamen'
p52
sI52
S'Right-Pallidum'
p53
sI53
S'Right-Hippocampus'
p54
sI54
S'Right-Amygdala'
p55
sI55
S'Right-Insula'
p56
sI56
S'Right-Operculum'
p57
sI57
S'Right-Lesion'
p58
sI58
S'Right-Accumbens-area'
p59
sI59
S'Right-Substancia-Nigra'
p60
sI60
S'Right-VentralDC'
p61
sI61
S'Right-undetermined'
p62
sI62
S'Right-vessel'
p63
sI63
S'Right-choroid-plexus'
p64
sI64
S'Right-F3orb'
p65
sI65
S'Right-lOg'
p66
sI66
S'Right-aOg'
p67
sI67
S'Right-mOg'
p68
sI68
S'Right-pOg'
p69
sI69
S'Right-Stellate'
p70
sI70
S'Right-Porg'
p71
sI71
S'Right-Aorg'
p72
sI72
S'5th-Ventricle'
p73
sI73
S'Left-Interior'
p74
sI74
S'Right-Interior'
p75
sI75
S'Nothing'
p76
sI76
S'Nothing'
p77
sI77
S'WM-hypointensities'
p78
sI78
S'Left-WM-hypointensities'
p79
sI79
S'Right-WM-hypointensities'
p80
sI80
S'non-WM-hypointensities'
p81
sI81
S'Left-non-WM-hypointensities'
p82
sI82
S'Right-non-WM-hypointensities'
p83
sI83
S'Left-F1'
p84
sI84
S'Right-F1'
p85
sI85
S'Optic-Chiasm'
p86
sI86
S'Left_future_WMSA'
p87
sI87
S'Right_future_WMSA'
p88
sI88
S'future_WMSA'
p89
sI2137
S'ctx-rh-G_and_S_transverse_frontopolar'
p90
sI2138
S'ctx-rh-Lat_Fissure-ant_sgt-ramus_horizontal'
p91
sI2139
S'ctx-rh-Lat_Fissure-ant_sgt-ramus_vertical'
p92
sI2140
S'ctx-rh-Lat_Fissure-post_sgt'
p93
sI2141
S'ctx-rh-Medial_wall'
p94
sI2117
S'ctx-rh-G_occipit-temp_lat-Or_fusiform'
p95
sI2143
S'ctx-rh-Pole_temporal'
p96
sI96
S'Left-Amygdala-Anterior'
p97
sI97
S'Right-Amygdala-Anterior'
p98
sI98
S'Dura'
p99
sI2147
S'ctx-rh-S_cingulate-Main_part_and_Intracingulate'
p100
sI100
S'Left-wm-intensity-abnormality'
p101
sI101
S'Left-caudate-intensity-abnormality'
p102
sI102
S'Left-putamen-intensity-abnormality'
p103
sI103
S'Left-accumbens-intensity-abnormality'
p104
sI104
S'Left-pallidum-intensity-abnormality'
p105
sI105
S'Left-amygdala-intensity-abnormality'
p106
sI106
S'Left-hippocampus-intensity-abnormality'
p107
sI107
S'Left-thalamus-intensity-abnormality'
p108
sI108
S'Left-VDC-intensity-abnormality'
p109
sI109
S'Right-wm-intensity-abnormality'
p110
sI110
S'Right-caudate-intensity-abnormality'
p111
sI111
S'Right-putamen-intensity-abnormality'
p112
sI112
S'Right-accumbens-intensity-abnormality'
p113
sI113
S'Right-pallidum-intensity-abnormality'
p114
sI114
S'Right-amygdala-intensity-abnormality'
p115
sI115
S'Right-hippocampus-intensity-abnormality'
p116
sI116
S'Right-thalamus-intensity-abnormality'
p117
sI117
S'Right-VDC-intensity-abnormality'
p118
sI118
S'Epidermis'
p119
sI119
S'Conn-Tissue'
p120
sI120
S'SC-Fat-Muscle'
p121
sI121
S'Cranium'
p122
sI122
S'CSF-SA'
p123
sI123
S'Muscle'
p124
sI124
S'Ear'
p125
sI125
S'Adipose'
p126
sI126
S'Spinal-Cord'
p127
sI127
S'Soft-Tissue'
p128
sI128
S'Nerve'
p129
sI129
S'Bone'
p130
sI130
S'Air'
p131
sI131
S'Orbital-Fat'
p132
sI132
S'Tongue'
p133
sI133
S'Nasal-Structures'
p134
sI134
S'Globe'
p135
sI135
S'Teeth'
p136
sI136
S'Left-Caudate-Putamen'
p137
sI137
S'Right-Caudate-Putamen'
p138
sI138
S'Left-Claustrum'
p139
sI139
S'Right-Claustrum'
p140
sI140
S'Cornea'
p141
sI5101
S'fminor'
p142
sI142
S'Diploe'
p143
sI143
S'Vitreous-Humor'
p144
sI144
S'Lens'
p145
sI145
S'Aqueous-Humor'
p146
sI146
S'Outer-Table'
p147
sI147
S'Inner-Table'
p148
sI148
S'Periosteum'
p149
sI149
S'Endosteum'
p150
sI150
S'R-C-S'
p151
sI151
S'Iris'
p152
sI152
S'SC-Adipose-Muscle'
p153
sI153
S'SC-Tissue'
p154
sI154
S'Orbital-Adipose'
p155
sI155
S'Left-IntCapsule-Ant'
p156
sI156
S'Right-IntCapsule-Ant'
p157
sI157
S'Left-IntCapsule-Pos'
p158
sI158
S'Right-IntCapsule-Pos'
p159
sI159
S'Left-Cerebral-WM-unmyelinated'
p160
sI160
S'Right-Cerebral-WM-unmyelinated'
p161
sI161
S'Left-Cerebral-WM-myelinated'
p162
sI162
S'Right-Cerebral-WM-myelinated'
p163
sI163
S'Left-Subcortical-Gray-Matter'
p164
sI164
S'Right-Subcortical-Gray-Matter'
p165
sI165
S'Skull'
p166
sI166
S'Posterior-fossa'
p167
sI167
S'Scalp'
p168
sI168
S'Hematoma'
p169
sI169
S'Left-Basal-Ganglia'
p170
sI170
S'brainstem'
p171
sI171
S'DCG'
p172
sI172
S'Vermis'
p173
sI173
S'Midbrain'
p174
sI174
S'Pons'
p175
sI175
S'Medulla'
p176
sI176
S'Right-Basal-Ganglia'
p177
sI180
S'Left-Cortical-Dysplasia'
p178
sI181
S'Right-Cortical-Dysplasia'
p179
sI2120
S'ctx-rh-G_orbital'
p180
sI3103
S'wm-lh-G_cingulate-Isthmus'
p181
sI4166
S'wm-rh-S_orbital_lateral'
p182
sI12145
S'ctx_rh_S_calcarine'
p183
sI192
S'Corpus_Callosum'
p184
sI193
S'Left-hippocampal_fissure'
p185
sI194
S'Left-CADG-head'
p186
sI195
S'Left-subiculum'
p187
sI196
S'Left-fimbria'
p188
sI197
S'Right-hippocampal_fissure'
p189
sI198
S'Right-CADG-head'
p190
sI199
S'Right-subiculum'
p191
sI200
S'Right-fimbria'
p192
sI201
S'alveus'
p193
sI202
S'perforant_pathway'
p194
sI203
S'parasubiculum'
p195
sI204
S'presubiculum'
p196
sI205
S'subiculum'
p197
sI206
S'CA1'
p198
sI207
S'CA2'
p199
sI208
S'CA3'
p200
sI209
S'CA4'
p201
sI210
S'GC-ML-DG'
p202
sI211
S'HATA'
p203
sI212
S'fimbria'
p204
sI213
S'lateral_ventricle'
p205
sI214
S'molecular_layer_HP'
p206
sI215
S'hippocampal_fissure'
p207
sI216
S'entorhinal_cortex'
p208
sI217
S'molecular_layer_subiculum'
p209
sI218
S'Amygdala'
p210
sI219
S'Cerebral_White_Matter'
p211
sI220
S'Cerebral_Cortex'
p212
sI221
S'Inf_Lat_Vent'
p213
sI222
S'Perirhinal'
p214
sI223
S'Cerebral_White_Matter_Edge'
p215
sI224
S'Background'
p216
sI225
S'Ectorhinal'
p217
sI226
S'HP_tail'
p218
sI13163
S'wm_lh_S_orbital_lateral'
p219
sI4130
S'wm-rh-G_subcentral'
p220
sI5116
S'rh.slft'
p221
sI14124
S'wm_rh_G_orbital'
p222
sI4135
S'wm-rh-G_temp_sup-Planum_polare'
p223
sI4134
S'wm-rh-G_temp_sup-Lateral_aspect'
p224
sI4136
S'wm-rh-G_temp_sup-Planum_tempolare'
p225
sI3113
S'wm-lh-G_insular_short'
p226
sI4168
S'wm-rh-S_paracentral'
p227
sI250
S'Fornix'
p228
sI251
S'CC_Posterior'
p229
sI252
S'CC_Mid_Posterior'
p230
sI253
S'CC_Central'
p231
sI254
S'CC_Mid_Anterior'
p232
sI255
S'CC_Anterior'
p233
sI256
S'Voxel-Unchanged'
p234
sI4139
S'wm-rh-Lat_Fissure-ant_sgt-ramus_vertical'
p235
sI3116
S'wm-lh-G_occipital_superior'
p236
sI4141
S'wm-rh-Medial_wall'
p237
sI4142
S'wm-rh-Pole_occipital'
p238
sI4169
S'wm-rh-S_parieto_occipital'
p239
sI11116
S'ctx_lh_G_front_sup'
p240
sI4143
S'wm-rh-Pole_temporal'
p241
sI4101
S'wm-rh-Corpus_callosum'
p242
sI4144
S'wm-rh-S_calcarine'
p243
sI3121
S'wm-lh-G_paracentral'
p244
sI4146
S'wm-rh-S_central_insula'
p245
sI4147
S'wm-rh-S_cingulate-Main_part_and_Intracingulate'
p246
sI4170
S'wm-rh-S_pericallosal'
p247
sI2100
S'ctx-rh-Unknown'
p248
sI4102
S'wm-rh-G_and_S_Insula_ONLY_AVERAGE'
p249
sI2101
S'ctx-rh-Corpus_callosum'
p250
sI14127
S'wm_rh_G_parietal_sup'
p251
sI2116
S'ctx-rh-G_occipital_superior'
p252
sI2102
S'ctx-rh-G_and_S_Insula_ONLY_AVERAGE'
p253
sI331
S'Aorta'
p254
sI332
S'Left-Common-IliacA'
p255
sI333
S'Right-Common-IliacA'
p256
sI334
S'Left-External-IliacA'
p257
sI335
S'Right-External-IliacA'
p258
sI336
S'Left-Internal-IliacA'
p259
sI337
S'Right-Internal-IliacA'
p260
sI338
S'Left-Lateral-SacralA'
p261
sI339
S'Right-Lateral-SacralA'
p262
sI340
S'Left-ObturatorA'
p263
sI341
S'Right-ObturatorA'
p264
sI342
S'Left-Internal-PudendalA'
p265
sI343
S'Right-Internal-PudendalA'
p266
sI344
S'Left-UmbilicalA'
p267
sI345
S'Right-UmbilicalA'
p268
sI346
S'Left-Inf-RectalA'
p269
sI347
S'Right-Inf-RectalA'
p270
sI348
S'Left-Common-IliacV'
p271
sI349
S'Right-Common-IliacV'
p272
sI350
S'Left-External-IliacV'
p273
sI351
S'Right-External-IliacV'
p274
sI352
S'Left-Internal-IliacV'
p275
sI353
S'Right-Internal-IliacV'
p276
sI354
S'Left-ObturatorV'
p277
sI355
S'Right-ObturatorV'
p278
sI356
S'Left-Internal-PudendalV'
p279
sI357
S'Right-Internal-PudendalV'
p280
sI358
S'Pos-Lymph'
p281
sI359
S'Neg-Lymph'
p282
sI2108
S'ctx-rh-G_frontal_inf-Triangular_part'
p283
sI3149
S'wm-lh-S_circular_insula_anterior'
p284
sI2109
S'ctx-rh-G_frontal_middle'
p285
sI4172
S'wm-rh-S_precentral-Inferior-part'
p286
sI2110
S'ctx-rh-G_frontal_superior'
p287
sI4104
S'wm-rh-G_cingulate-Main_part'
p288
sI13164
S'wm_lh_S_orbital_med-olfact'
p289
sI2111
S'ctx-rh-G_frontomarginal'
p290
sI5117
S'rh.unc'
p291
sI14129
S'wm_rh_G_precentral'
p292
sI4174
S'wm-rh-S_subcentral_ant'
p293
sI2112
S'ctx-rh-G_insular_long'
p294
sI2113
S'ctx-rh-G_insular_short'
p295
sI3150
S'wm-lh-S_circular_insula_inferior'
p296
sI2114
S'ctx-rh-G_and_S_occipital_inferior'
p297
sI4173
S'wm-rh-S_precentral-Superior-part'
p298
sI400
S'V1'
p299
sI401
S'V2'
p300
sI402
S'BA44'
p301
sI403
S'BA45'
p302
sI404
S'BA4a'
p303
sI405
S'BA4p'
p304
sI406
S'BA6'
p305
sI407
S'BA2'
p306
sI408
S'BA1_old'
p307
sI409
S'BAun2'
p308
sI410
S'BA1'
p309
sI411
S'BA2b'
p310
sI412
S'BA3a'
p311
sI413
S'BA3b'
p312
sI414
S'MT'
p313
sI415
S'AIPS_AIP_l'
p314
sI416
S'AIPS_AIP_r'
p315
sI417
S'AIPS_VIP_l'
p316
sI418
S'AIPS_VIP_r'
p317
sI419
S'IPL_PFcm_l'
p318
sI420
S'IPL_PFcm_r'
p319
sI421
S'IPL_PF_l'
p320
sI422
S'IPL_PFm_l'
p321
sI423
S'IPL_PFm_r'
p322
sI424
S'IPL_PFop_l'
p323
sI425
S'IPL_PFop_r'
p324
sI426
S'IPL_PF_r'
p325
sI427
S'IPL_PFt_l'
p326
sI428
S'IPL_PFt_r'
p327
sI429
S'IPL_PGa_l'
p328
sI430
S'IPL_PGa_r'
p329
sI431
S'IPL_PGp_l'
p330
sI432
S'IPL_PGp_r'
p331
sI433
S'Visual_V3d_l'
p332
sI434
S'Visual_V3d_r'
p333
sI435
S'Visual_V4_l'
p334
sI436
S'Visual_V4_r'
p335
sI437
S'Visual_V5_b'
p336
sI438
S'Visual_VP_l'
p337
sI439
S'Visual_VP_r'
p338
sI2122
S'ctx-rh-G_parietal_inferior-Angular_part'
p339
sI14155
S'wm_rh_S_front_sup'
p340
sI2123
S'ctx-rh-G_parietal_inferior-Supramarginal_part'
p341
sI3152
S'wm-lh-S_collateral_transverse_ant'
p342
sI2124
S'ctx-rh-G_parietal_superior'
p343
sI4175
S'wm-rh-S_subcentral_post'
p344
sI12154
S'ctx_rh_S_front_middle'
p345
sI2125
S'ctx-rh-G_postcentral'
p346
sI4107
S'wm-rh-G_frontal_inf-Orbital_part'
p347
sI2126
S'ctx-rh-G_precentral'
p348
sI14133
S'wm_rh_G_temp_sup-G_T_transv'
p349
sI2127
S'ctx-rh-G_precuneus'
p350
sI12169
S'ctx_rh_S_precentral-inf-part'
p351
sI2128
S'ctx-rh-G_rectus'
p352
sI12101
S'ctx_rh_G_and_S_frontomargin'
p353
sI3153
S'wm-lh-S_collateral_transverse_post'
p354
sI2129
S'ctx-rh-G_subcallosal'
p355
sI4176
S'wm-rh-S_suborbital'
p356
sI4114
S'wm-rh-G_and_S_occipital_inferior'
p357
sI2130
S'ctx-rh-G_subcentral'
p358
sI4108
S'wm-rh-G_frontal_inf-Triangular_part'
p359
sI4163
S'wm-rh-S_occipito-temporal_lateral'
p360
sI498
S'wmsa'
p361
sI499
S'other_wmsa'
p362
sI500
S'right_CA2_3'
p363
sI501
S'right_alveus'
p364
sI502
S'right_CA1'
p365
sI503
S'right_fimbria'
p366
sI504
S'right_presubiculum'
p367
sI505
S'right_hippocampal_fissure'
p368
sI506
S'right_CA4_DG'
p369
sI507
S'right_subiculum'
p370
sI508
S'right_fornix'
p371
sI2133
S'ctx-rh-G_temp_sup-G_temp_transv_and_interm_S'
p372
sI2131
S'ctx-rh-G_temporal_inferior'
p373
sI3154
S'wm-lh-S_frontal_inferior'
p374
sI2134
S'ctx-rh-G_temp_sup-Lateral_aspect'
p375
sI4177
S'wm-rh-S_subparietal'
p376
sI5200
S'CC-ForcepsMajor'
p377
sI2135
S'ctx-rh-G_temp_sup-Planum_polare'
p378
sI4109
S'wm-rh-G_frontal_middle'
p379
sI13165
S'wm_lh_S_orbital-H_Shaped'
p380
sI2136
S'ctx-rh-G_temp_sup-Planum_tempolare'
p381
sI3161
S'wm-lh-S_occipital_middle_and_Lunatus'
p382
sI3151
S'wm-lh-S_circular_insula_superior'
p383
sI2132
S'ctx-rh-G_temporal_middle'
p384
sI3155
S'wm-lh-S_frontal_middle'
p385
sI3163
S'wm-lh-S_occipito-temporal_lateral'
p386
sI4178
S'wm-rh-S_supracingulate'
p387
sI550
S'left_CA2_3'
p388
sI551
S'left_alveus'
p389
sI552
S'left_CA1'
p390
sI553
S'left_fimbria'
p391
sI554
S'left_presubiculum'
p392
sI555
S'left_hippocampal_fissure'
p393
sI556
S'left_CA4_DG'
p394
sI557
S'left_subiculum'
p395
sI558
S'left_fornix'
p396
sI3165
S'wm-lh-S_orbital-H_shapped'
p397
sI14135
S'wm_rh_G_temp_sup-Plan_polar'
p398
sI2142
S'ctx-rh-Pole_occipital'
p399
sI3167
S'wm-lh-S_orbital_medial-Or_olfactory'
p400
sI13166
S'wm_lh_S_parieto_occipital'
p401
sI3156
S'wm-lh-S_frontal_superior'
p402
sI2144
S'ctx-rh-S_calcarine'
p403
sI4179
S'wm-rh-S_temporal_inferior'
p404
sI5202
S'LAntThalRadiation'
p405
sI2145
S'ctx-rh-S_central'
p406
sI4111
S'wm-rh-G_frontomarginal'
p407
sI2146
S'ctx-rh-S_central_insula'
p408
sI14147
S'wm_rh_S_cingul-Marginalis'
p409
sI3171
S'wm-lh-S_postcentral'
p410
sI600
S'Tumor'
p411
sI601
S'Cbm_Left_I_IV'
p412
sI602
S'Cbm_Right_I_IV'
p413
sI603
S'Cbm_Left_V'
p414
sI604
S'Cbm_Right_V'
p415
sI605
S'Cbm_Left_VI'
p416
sI606
S'Cbm_Vermis_VI'
p417
sI607
S'Cbm_Right_VI'
p418
sI608
S'Cbm_Left_CrusI'
p419
sI609
S'Cbm_Vermis_CrusI'
p420
sI610
S'Cbm_Right_CrusI'
p421
sI611
S'Cbm_Left_CrusII'
p422
sI612
S'Cbm_Vermis_CrusII'
p423
sI613
S'Cbm_Right_CrusII'
p424
sI614
S'Cbm_Left_VIIb'
p425
sI615
S'Cbm_Vermis_VIIb'
p426
sI616
S'Cbm_Right_VIIb'
p427
sI617
S'Cbm_Left_VIIIa'
p428
sI618
S'Cbm_Vermis_VIIIa'
p429
sI619
S'Cbm_Right_VIIIa'
p430
sI620
S'Cbm_Left_VIIIb'
p431
sI621
S'Cbm_Vermis_VIIIb'
p432
sI622
S'Cbm_Right_VIIIb'
p433
sI623
S'Cbm_Left_IX'
p434
sI624
S'Cbm_Vermis_IX'
p435
sI625
S'Cbm_Right_IX'
p436
sI626
S'Cbm_Left_X'
p437
sI627
S'Cbm_Vermis_X'
p438
sI628
S'Cbm_Right_X'
p439
sI2153
S'ctx-rh-S_collateral_transverse_post'
p440
sI3158
S'wm-lh-S_intermedius_primus-Jensen'
p441
sI2154
S'ctx-rh-S_frontal_inferior'
p442
sI4181
S'wm-rh-S_temporal_transverse'
p443
sI640
S'Cbm_Right_I_V_med'
p444
sI641
S'Cbm_Right_I_V_mid'
p445
sI642
S'Cbm_Right_VI_med'
p446
sI643
S'Cbm_Right_VI_mid'
p447
sI644
S'Cbm_Right_VI_lat'
p448
sI645
S'Cbm_Right_CrusI_med'
p449
sI646
S'Cbm_Right_CrusI_mid'
p450
sI647
S'Cbm_Right_CrusI_lat'
p451
sI648
S'Cbm_Right_CrusII_med'
p452
sI649
S'Cbm_Right_CrusII_mid'
p453
sI650
S'Cbm_Right_CrusII_lat'
p454
sI651
S'Cbm_Right_7med'
p455
sI652
S'Cbm_Right_7mid'
p456
sI653
S'Cbm_Right_7lat'
p457
sI654
S'Cbm_Right_8med'
p458
sI655
S'Cbm_Right_8mid'
p459
sI656
S'Cbm_Right_8lat'
p460
sI657
S'Cbm_Right_PUNs'
p461
sI658
S'Cbm_Right_TONs'
p462
sI659
S'Cbm_Right_FLOs'
p463
sI660
S'Cbm_Left_I_V_med'
p464
sI661
S'Cbm_Left_I_V_mid'
p465
sI662
S'Cbm_Left_VI_med'
p466
sI663
S'Cbm_Left_VI_mid'
p467
sI664
S'Cbm_Left_VI_lat'
p468
sI665
S'Cbm_Left_CrusI_med'
p469
sI666
S'Cbm_Left_CrusI_mid'
p470
sI667
S'Cbm_Left_CrusI_lat'
p471
sI668
S'Cbm_Left_CrusII_med'
p472
sI669
S'Cbm_Left_CrusII_mid'
p473
sI670
S'Cbm_Left_CrusII_lat'
p474
sI671
S'Cbm_Left_7med'
p475
sI672
S'Cbm_Left_7mid'
p476
sI673
S'Cbm_Left_7lat'
p477
sI674
S'Cbm_Left_8med'
p478
sI675
S'Cbm_Left_8mid'
p479
sI676
S'Cbm_Left_8lat'
p480
sI677
S'Cbm_Left_PUNs'
p481
sI678
S'Cbm_Left_TONs'
p482
sI679
S'Cbm_Left_FLOs'
p483
sI14139
S'wm_rh_Lat_Fis-ant-Horizont'
p484
sI2162
S'ctx-rh-S_occipital_superior_and_transversalis'
p485
sI14109
S'wm_rh_G_cingul-Post-dorsal'
p486
sI2163
S'ctx-rh-S_occipito-temporal_lateral'
p487
sI3160
S'wm-lh-S_occipital_anterior'
p488
sI2164
S'ctx-rh-S_occipito-temporal_medial_and_S_Lingual'
p489
sI14111
S'wm_rh_G_cuneus'
p490
sI5206
S'LInfLongFas'
p491
sI701
S'CSF-FSL-FAST'
p492
sI702
S'GrayMatter-FSL-FAST'
p493
sI703
S'WhiteMatter-FSL-FAST'
p494
sI4115
S'wm-rh-G_occipital_middle'
p495
sI5201
S'CC-ForcepsMinor'
p496
sI2166
S'ctx-rh-S_orbital_lateral'
p497
sI12100
S'ctx_rh_Unknown'
p498
sI2167
S'ctx-rh-S_orbital_medial-Or_olfactory'
p499
sI4149
S'wm-rh-S_circular_insula_anterior'
p500
sI14114
S'wm_rh_G_front_inf-Triangul'
p501
sI2168
S'ctx-rh-S_paracentral'
p502
sI2169
S'ctx-rh-S_parieto_occipital'
p503
sI14116
S'wm_rh_G_front_sup'
p504
sI5207
S'LSupLongFasParietal'
p505
sI2170
S'ctx-rh-S_pericallosal'
p506
sI4116
S'wm-rh-G_occipital_superior'
p507
sI2171
S'ctx-rh-S_postcentral'
p508
sI13127
S'wm_lh_G_parietal_sup'
p509
sI14141
S'wm_rh_Lat_Fis-post'
p510
sI3169
S'wm-lh-S_parieto_occipital'
p511
sI2172
S'ctx-rh-S_precentral-Inferior-part'
p512
sI2207
S'ctx-rh-S_cingulate-posterior'
p513
sI2173
S'ctx-rh-S_precentral-Superior-part'
p514
sI3162
S'wm-lh-S_occipital_superior_and_transversalis'
p515
sI2174
S'ctx-rh-S_subcentral_ant'
p516
sI5208
S'LSupLongFasTemporal'
p517
sI2175
S'ctx-rh-S_subcentral_post'
p518
sI4117
S'wm-rh-G_occipit-temp_lat-Or_fusiform'
p519
sI2176
S'ctx-rh-S_suborbital'
p520
sI2119
S'ctx-rh-G_occipit-temp_med-Parahippocampal_part'
p521
sI2177
S'ctx-rh-S_subparietal'
p522
sI13100
S'wm_lh_Unknown'
p523
sI5106
S'lh.ilf'
p524
sI4124
S'wm-rh-G_parietal_superior'
p525
sI2178
S'ctx-rh-S_supracingulate'
p526
sI13101
S'wm_lh_G_and_S_frontomargin'
p527
sI4161
S'wm-rh-S_occipital_middle_and_Lunatus'
p528
sI2179
S'ctx-rh-S_temporal_inferior'
p529
sI13102
S'wm_lh_G_and_S_occipital_inf'
p530
sI5209
S'LUncinateFas'
p531
sI2180
S'ctx-rh-S_temporal_superior'
p532
sI4118
S'wm-rh-G_occipit-temp_med-Lingual_part'
p533
sI4165
S'wm-rh-S_orbital-H_shapped'
p534
sI2181
S'ctx-rh-S_temporal_transverse'
p535
sI13104
S'wm_lh_G_and_S_subcentral'
p536
sI13105
S'wm_lh_G_and_S_transv_frontopol'
p537
sI9000
S'ctx-lh-prefrontal'
p538
sI9001
S'ctx-lh-primary-motor'
p539
sI9002
S'ctx-lh-premotor'
p540
sI9003
S'ctx-lh-temporal'
p541
sI9004
S'ctx-lh-posterior-parietal'
p542
sI9005
S'ctx-lh-prim-sec-somatosensory'
p543
sI9006
S'ctx-lh-occipital'
p544
sI13103
S'wm_lh_G_and_S_paracentral'
p545
sI3164
S'wm-lh-S_occipito-temporal_medial_and_S_Lingual'
p546
sI12144
S'ctx_rh_Pole_temporal'
p547
sI13106
S'wm_lh_G_and_S_cingul-Ant'
p548
sI13107
S'wm_lh_G_and_S_cingul-Mid-Ant'
p549
sI5210
S'RAntThalRadiation'
p550
sI13109
S'wm_lh_G_cingul-Post-dorsal'
p551
sI13110
S'wm_lh_G_cingul-Post-ventral'
p552
sI13111
S'wm_lh_G_cuneus'
p553
sI4119
S'wm-rh-G_occipit-temp_med-Parahippocampal_part'
p554
sI13108
S'wm_lh_G_and_S_cingul-Mid-Post'
p555
sI13114
S'wm_lh_G_front_inf-Triangul'
p556
sI13115
S'wm_lh_G_front_middle'
p557
sI13116
S'wm_lh_G_front_sup'
p558
sI13117
S'wm_lh_G_Ins_lg_and_S_cent_ins'
p559
sI13118
S'wm_lh_G_insular_short'
p560
sI13119
S'wm_lh_G_occipital_middle'
p561
sI13120
S'wm_lh_G_occipital_sup'
p562
sI13121
S'wm_lh_G_oc-temp_lat-fusifor'
p563
sI13122
S'wm_lh_G_oc-temp_med-Lingual'
p564
sI3157
S'wm-lh-S_frontomarginal'
p565
sI13124
S'wm_lh_G_orbital'
p566
sI13125
S'wm_lh_G_pariet_inf-Angular'
p567
sI13126
S'wm_lh_G_pariet_inf-Supramar'
p568
sI2210
S'ctx-rh-S_pericallosal-caudal'
p569
sI13128
S'wm_lh_G_postcentral'
p570
sI13129
S'wm_lh_G_precentral'
p571
sI13130
S'wm_lh_G_precuneus'
p572
sI13131
S'wm_lh_G_rectus'
p573
sI13132
S'wm_lh_G_subcallosal'
p574
sI13133
S'wm_lh_G_temp_sup-G_T_transv'
p575
sI13134
S'wm_lh_G_temp_sup-Lateral'
p576
sI13135
S'wm_lh_G_temp_sup-Plan_polar'
p577
sI13136
S'wm_lh_G_temp_sup-Plan_tempo'
p578
sI13112
S'wm_lh_G_front_inf-Opercular'
p579
sI5211
S'RCingulumAngBundle'
p580
sI13139
S'wm_lh_Lat_Fis-ant-Horizont'
p581
sI13140
S'wm_lh_Lat_Fis-ant-Vertical'
p582
sI13141
S'wm_lh_Lat_Fis-post'
p583
sI4120
S'wm-rh-G_orbital'
p584
sI13113
S'wm_lh_G_front_inf-Orbital'
p585
sI13144
S'wm_lh_Pole_temporal'
p586
sI7001
S'Lateral-nucleus'
p587
sI7002
S'Basolateral-nucleus'
p588
sI7003
S'Basal-nucleus'
p589
sI7004
S'Centromedial-nucleus'
p590
sI7005
S'Central-nucleus'
p591
sI7006
S'Medial-nucleus'
p592
sI7007
S'Cortical-nucleus'
p593
sI7008
S'Accessory-Basal-nucleus'
p594
sI7009
S'Corticoamygdaloid-transitio'
p595
sI2115
S'ctx-rh-G_occipital_middle'
p596
sI7011
S'Fusion-amygdala-HP-FAH'
p597
sI7012
S'Hippocampal-amygdala-transition-HATA'
p598
sI2211
S'ctx-rh-S_pericallosal-rostral'
p599
sI6030
S'Left-SLF3'
p600
sI7015
S'Paralaminar-nucleus'
p601
sI7016
S'Intercalated-nucleus'
p602
sI7017
S'Prepiriform-cortex'
p603
sI7018
S'Periamygdaloid-cortex'
p604
sI7019
S'Envelope-Amygdala'
p605
sI3166
S'wm-lh-S_orbital_lateral'
p606
sI11117
S'ctx_lh_G_Ins_lg_and_S_cent_ins'
p607
sI11118
S'ctx_lh_G_insular_short'
p608
sI11119
S'ctx_lh_G_occipital_middle'
p609
sI5212
S'RCingulumCingGyrus'
p610
sI11121
S'ctx_lh_G_oc-temp_lat-fusifor'
p611
sI11122
S'ctx_lh_G_oc-temp_med-Lingual'
p612
sI11123
S'ctx_lh_G_oc-temp_med-Parahip'
p613
sI4121
S'wm-rh-G_paracentral'
p614
sI11125
S'ctx_lh_G_pariet_inf-Angular'
p615
sI11126
S'ctx_lh_G_pariet_inf-Supramar'
p616
sI11127
S'ctx_lh_G_parietal_sup'
p617
sI11128
S'ctx_lh_G_postcentral'
p618
sI11129
S'ctx_lh_G_precentral'
p619
sI4180
S'wm-rh-S_temporal_superior'
p620
sI11131
S'ctx_lh_G_rectus'
p621
sI11132
S'ctx_lh_G_subcallosal'
p622
sI11133
S'ctx_lh_G_temp_sup-G_T_transv'
p623
sI11134
S'ctx_lh_G_temp_sup-Lateral'
p624
sI11135
S'ctx_lh_G_temp_sup-Plan_polar'
p625
sI11136
S'ctx_lh_G_temp_sup-Plan_tempo'
p626
sI11137
S'ctx_lh_G_temporal_inf'
p627
sI11138
S'ctx_lh_G_temporal_middle'
p628
sI2212
S'ctx-rh-S_pericallosal-posterior'
p629
sI11140
S'ctx_lh_Lat_Fis-ant-Vertical'
p630
sI11141
S'ctx_lh_Lat_Fis-post'
p631
sI11142
S'ctx_lh_Medial_wall'
p632
sI11143
S'ctx_lh_Pole_occipital'
p633
sI11144
S'ctx_lh_Pole_temporal'
p634
sI5001
S'Left-UnsegmentedWhiteMatter'
p635
sI5002
S'Right-UnsegmentedWhiteMatter'
p636
sI11147
S'ctx_lh_S_cingul-Marginalis'
p637
sI11148
S'ctx_lh_S_circular_insula_ant'
p638
sI11149
S'ctx_lh_S_circular_insula_inf'
p639
sI5213
S'RCorticospinalTract'
p640
sI11151
S'ctx_lh_S_collat_transv_ant'
p641
sI11152
S'ctx_lh_S_collat_transv_post'
p642
sI2200
S'ctx-rh-G_cingulate-caudal_ACC'
p643
sI4122
S'wm-rh-G_parietal_inferior-Angular_part'
p644
sI5216
S'RSupLongFasTemporal'
p645
sI11156
S'ctx_lh_S_interm_prim-Jensen'
p646
sI11157
S'ctx_lh_S_intrapariet_and_P_trans'
p647
sI11158
S'ctx_lh_S_oc_middle_and_Lunatus'
p648
sI2201
S'ctx-rh-G_cingulate-rostral_ACC'
p649
sI11160
S'ctx_lh_S_occipital_ant'
p650
sI11161
S'ctx_lh_S_oc-temp_lat'
p651
sI11162
S'ctx_lh_S_oc-temp_med_and_Lingual'
p652
sI11163
S'ctx_lh_S_orbital_lateral'
p653
sI11164
S'ctx_lh_S_orbital_med-olfact'
p654
sI2202
S'ctx-rh-G_cingulate-posterior'
p655
sI11166
S'ctx_lh_S_parieto_occipital'
p656
sI11167
S'ctx_lh_S_pericallosal'
p657
sI11168
S'ctx_lh_S_postcentral'
p658
sI4125
S'wm-rh-G_postcentral'
p659
sI11170
S'ctx_lh_S_precentral-sup-part'
p660
sI11171
S'ctx_lh_S_suborbital'
p661
sI11172
S'ctx_lh_S_subparietal'
p662
sI11173
S'ctx_lh_S_temporal_inf'
p663
sI11174
S'ctx_lh_S_temporal_sup'
p664
sI11175
S'ctx_lh_S_temporal_transverse'
p665
sI3168
S'wm-lh-S_paracentral'
p666
sI12103
S'ctx_rh_G_and_S_paracentral'
p667
sI5214
S'RInfLongFas'
p668
sI2205
S'ctx-rh-S_cingulate-caudal_ACC'
p669
sI4123
S'wm-rh-G_parietal_inferior-Supramarginal_part'
p670
sI5203
S'LCingulumAngBundle'
p671
sI12102
S'ctx_rh_G_and_S_occipital_inf'
p672
sI2206
S'ctx-rh-S_cingulate-rostral_ACC'
p673
sI12105
S'ctx_rh_G_and_S_transv_frontopol'
p674
sI3000
S'wm-lh-unknown'
p675
sI3001
S'wm-lh-bankssts'
p676
sI3002
S'wm-lh-caudalanteriorcingulate'
p677
sI3003
S'wm-lh-caudalmiddlefrontal'
p678
sI3004
S'wm-lh-corpuscallosum'
p679
sI3005
S'wm-lh-cuneus'
p680
sI3006
S'wm-lh-entorhinal'
p681
sI3007
S'wm-lh-fusiform'
p682
sI3008
S'wm-lh-inferiorparietal'
p683
sI3009
S'wm-lh-inferiortemporal'
p684
sI3010
S'wm-lh-isthmuscingulate'
p685
sI3011
S'wm-lh-lateraloccipital'
p686
sI3012
S'wm-lh-lateralorbitofrontal'
p687
sI3013
S'wm-lh-lingual'
p688
sI3014
S'wm-lh-medialorbitofrontal'
p689
sI3015
S'wm-lh-middletemporal'
p690
sI3016
S'wm-lh-parahippocampal'
p691
sI3017
S'wm-lh-paracentral'
p692
sI3018
S'wm-lh-parsopercularis'
p693
sI3019
S'wm-lh-parsorbitalis'
p694
sI3020
S'wm-lh-parstriangularis'
p695
sI3021
S'wm-lh-pericalcarine'
p696
sI3022
S'wm-lh-postcentral'
p697
sI3023
S'wm-lh-posteriorcingulate'
p698
sI3024
S'wm-lh-precentral'
p699
sI3025
S'wm-lh-precuneus'
p700
sI3026
S'wm-lh-rostralanteriorcingulate'
p701
sI3027
S'wm-lh-rostralmiddlefrontal'
p702
sI3028
S'wm-lh-superiorfrontal'
p703
sI3029
S'wm-lh-superiorparietal'
p704
sI3030
S'wm-lh-superiortemporal'
p705
sI3031
S'wm-lh-supramarginal'
p706
sI3032
S'wm-lh-frontalpole'
p707
sI3033
S'wm-lh-temporalpole'
p708
sI3034
S'wm-lh-transversetemporal'
p709
sI3035
S'wm-lh-insula'
p710
sI14160
S'wm_rh_S_occipital_ant'
p711
sI3170
S'wm-lh-S_pericallosal'
p712
sI999
S'SUSPICIOUS'
p713
sI1000
S'ctx-lh-unknown'
p714
sI1001
S'ctx-lh-bankssts'
p715
sI1002
S'ctx-lh-caudalanteriorcingulate'
p716
sI1003
S'ctx-lh-caudalmiddlefrontal'
p717
sI1004
S'ctx-lh-corpuscallosum'
p718
sI1005
S'ctx-lh-cuneus'
p719
sI1006
S'ctx-lh-entorhinal'
p720
sI1007
S'ctx-lh-fusiform'
p721
sI1008
S'ctx-lh-inferiorparietal'
p722
sI1009
S'ctx-lh-inferiortemporal'
p723
sI1010
S'ctx-lh-isthmuscingulate'
p724
sI1011
S'ctx-lh-lateraloccipital'
p725
sI1012
S'ctx-lh-lateralorbitofrontal'
p726
sI1013
S'ctx-lh-lingual'
p727
sI1014
S'ctx-lh-medialorbitofrontal'
p728
sI1015
S'ctx-lh-middletemporal'
p729
sI1016
S'ctx-lh-parahippocampal'
p730
sI1017
S'ctx-lh-paracentral'
p731
sI1018
S'ctx-lh-parsopercularis'
p732
sI1019
S'ctx-lh-parsorbitalis'
p733
sI1020
S'ctx-lh-parstriangularis'
p734
sI1021
S'ctx-lh-pericalcarine'
p735
sI1022
S'ctx-lh-postcentral'
p736
sI1023
S'ctx-lh-posteriorcingulate'
p737
sI1024
S'ctx-lh-precentral'
p738
sI1025
S'ctx-lh-precuneus'
p739
sI1026
S'ctx-lh-rostralanteriorcingulate'
p740
sI1027
S'ctx-lh-rostralmiddlefrontal'
p741
sI1028
S'ctx-lh-superiorfrontal'
p742
sI1029
S'ctx-lh-superiorparietal'
p743
sI1030
S'ctx-lh-superiortemporal'
p744
sI1031
S'ctx-lh-supramarginal'
p745
sI1032
S'ctx-lh-frontalpole'
p746
sI1033
S'ctx-lh-temporalpole'
p747
sI1034
S'ctx-lh-transversetemporal'
p748
sI1035
S'ctx-lh-insula'
p749
sI4112
S'wm-rh-G_insular_long'
p750
sI14168
S'wm_rh_S_postcentral'
p751
sI14151
S'wm_rh_S_collat_transv_ant'
p752
sI13145
S'wm_lh_S_calcarine'
p753
sI3100
S'wm-lh-Unknown'
p754
sI3101
S'wm-lh-Corpus_callosum'
p755
sI3102
S'wm-lh-G_and_S_Insula_ONLY_AVERAGE'
p756
sI2149
S'ctx-rh-S_circular_insula_anterior'
p757
sI3104
S'wm-lh-G_cingulate-Main_part'
p758
sI3105
S'wm-lh-G_cuneus'
p759
sI3106
S'wm-lh-G_frontal_inf-Opercular_part'
p760
sI3107
S'wm-lh-G_frontal_inf-Orbital_part'
p761
sI3108
S'wm-lh-G_frontal_inf-Triangular_part'
p762
sI3109
S'wm-lh-G_frontal_middle'
p763
sI3110
S'wm-lh-G_frontal_superior'
p764
sI3111
S'wm-lh-G_frontomarginal'
p765
sI3112
S'wm-lh-G_insular_long'
p766
sI2148
S'ctx-rh-S_cingulate-Marginalis_part'
p767
sI3114
S'wm-lh-G_and_S_occipital_inferior'
p768
sI3115
S'wm-lh-G_occipital_middle'
p769
sI2118
S'ctx-rh-G_occipit-temp_med-Lingual_part'
p770
sI3117
S'wm-lh-G_occipit-temp_lat-Or_fusiform'
p771
sI3118
S'wm-lh-G_occipit-temp_med-Lingual_part'
p772
sI3119
S'wm-lh-G_occipit-temp_med-Parahippocampal_part'
p773
sI3120
S'wm-lh-G_orbital'
p774
sI2121
S'ctx-rh-G_paracentral'
p775
sI3122
S'wm-lh-G_parietal_inferior-Angular_part'
p776
sI3123
S'wm-lh-G_parietal_inferior-Supramarginal_part'
p777
sI3124
S'wm-lh-G_parietal_superior'
p778
sI3125
S'wm-lh-G_postcentral'
p779
sI3126
S'wm-lh-G_precentral'
p780
sI3127
S'wm-lh-G_precuneus'
p781
sI3128
S'wm-lh-G_rectus'
p782
sI3129
S'wm-lh-G_subcallosal'
p783
sI3130
S'wm-lh-G_subcentral'
p784
sI3131
S'wm-lh-G_temporal_inferior'
p785
sI3132
S'wm-lh-G_temporal_middle'
p786
sI2150
S'ctx-rh-S_circular_insula_inferior'
p787
sI3134
S'wm-lh-G_temp_sup-Lateral_aspect'
p788
sI3135
S'wm-lh-G_temp_sup-Planum_polare'
p789
sI3136
S'wm-lh-G_temp_sup-Planum_tempolare'
p790
sI3137
S'wm-lh-G_and_S_transverse_frontopolar'
p791
sI3138
S'wm-lh-Lat_Fissure-ant_sgt-ramus_horizontal'
p792
sI3139
S'wm-lh-Lat_Fissure-ant_sgt-ramus_vertical'
p793
sI3140
S'wm-lh-Lat_Fissure-post_sgt'
p794
sI3141
S'wm-lh-Medial_wall'
p795
sI3142
S'wm-lh-Pole_occipital'
p796
sI3143
S'wm-lh-Pole_temporal'
p797
sI3144
S'wm-lh-S_calcarine'
p798
sI3145
S'wm-lh-S_central'
p799
sI3146
S'wm-lh-S_central_insula'
p800
sI3147
S'wm-lh-S_cingulate-Main_part_and_Intracingulate'
p801
sI1100
S'ctx-lh-Unknown'
p802
sI1101
S'ctx-lh-Corpus_callosum'
p803
sI1102
S'ctx-lh-G_and_S_Insula_ONLY_AVERAGE'
p804
sI1103
S'ctx-lh-G_cingulate-Isthmus'
p805
sI1104
S'ctx-lh-G_cingulate-Main_part'
p806
sI1105
S'ctx-lh-G_cuneus'
p807
sI1106
S'ctx-lh-G_frontal_inf-Opercular_part'
p808
sI1107
S'ctx-lh-G_frontal_inf-Orbital_part'
p809
sI1108
S'ctx-lh-G_frontal_inf-Triangular_part'
p810
sI1109
S'ctx-lh-G_frontal_middle'
p811
sI1110
S'ctx-lh-G_frontal_superior'
p812
sI1111
S'ctx-lh-G_frontomarginal'
p813
sI1112
S'ctx-lh-G_insular_long'
p814
sI1113
S'ctx-lh-G_insular_short'
p815
sI1114
S'ctx-lh-G_and_S_occipital_inferior'
p816
sI1115
S'ctx-lh-G_occipital_middle'
p817
sI1116
S'ctx-lh-G_occipital_superior'
p818
sI1117
S'ctx-lh-G_occipit-temp_lat-Or_fusiform'
p819
sI1118
S'ctx-lh-G_occipit-temp_med-Lingual_part'
p820
sI1119
S'ctx-lh-G_occipit-temp_med-Parahippocampal_part'
p821
sI1120
S'ctx-lh-G_orbital'
p822
sI1121
S'ctx-lh-G_paracentral'
p823
sI1122
S'ctx-lh-G_parietal_inferior-Angular_part'
p824
sI1123
S'ctx-lh-G_parietal_inferior-Supramarginal_part'
p825
sI1124
S'ctx-lh-G_parietal_superior'
p826
sI1125
S'ctx-lh-G_postcentral'
p827
sI1126
S'ctx-lh-G_precentral'
p828
sI1127
S'ctx-lh-G_precuneus'
p829
sI1128
S'ctx-lh-G_rectus'
p830
sI1129
S'ctx-lh-G_subcallosal'
p831
sI1130
S'ctx-lh-G_subcentral'
p832
sI1131
S'ctx-lh-G_temporal_inferior'
p833
sI1132
S'ctx-lh-G_temporal_middle'
p834
sI1133
S'ctx-lh-G_temp_sup-G_temp_transv_and_interm_S'
p835
sI1134
S'ctx-lh-G_temp_sup-Lateral_aspect'
p836
sI1135
S'ctx-lh-G_temp_sup-Planum_polare'
p837
sI1136
S'ctx-lh-G_temp_sup-Planum_tempolare'
p838
sI1137
S'ctx-lh-G_and_S_transverse_frontopolar'
p839
sI1138
S'ctx-lh-Lat_Fissure-ant_sgt-ramus_horizontal'
p840
sI1139
S'ctx-lh-Lat_Fissure-ant_sgt-ramus_vertical'
p841
sI1140
S'ctx-lh-Lat_Fissure-post_sgt'
p842
sI1141
S'ctx-lh-Medial_wall'
p843
sI1142
S'ctx-lh-Pole_occipital'
p844
sI1143
S'ctx-lh-Pole_temporal'
p845
sI1144
S'ctx-lh-S_calcarine'
p846
sI1145
S'ctx-lh-S_central'
p847
sI1146
S'ctx-lh-S_central_insula'
p848
sI1147
S'ctx-lh-S_cingulate-Main_part_and_Intracingulate'
p849
sI1148
S'ctx-lh-S_cingulate-Marginalis_part'
p850
sI1149
S'ctx-lh-S_circular_insula_anterior'
p851
sI1150
S'ctx-lh-S_circular_insula_inferior'
p852
sI1151
S'ctx-lh-S_circular_insula_superior'
p853
sI1152
S'ctx-lh-S_collateral_transverse_ant'
p854
sI1153
S'ctx-lh-S_collateral_transverse_post'
p855
sI1154
S'ctx-lh-S_frontal_inferior'
p856
sI1155
S'ctx-lh-S_frontal_middle'
p857
sI1156
S'ctx-lh-S_frontal_superior'
p858
sI1157
S'ctx-lh-S_frontomarginal'
p859
sI1158
S'ctx-lh-S_intermedius_primus-Jensen'
p860
sI1159
S'ctx-lh-S_intraparietal-and_Parietal_transverse'
p861
sI1160
S'ctx-lh-S_occipital_anterior'
p862
sI1161
S'ctx-lh-S_occipital_middle_and_Lunatus'
p863
sI1162
S'ctx-lh-S_occipital_superior_and_transversalis'
p864
sI1163
S'ctx-lh-S_occipito-temporal_lateral'
p865
sI1164
S'ctx-lh-S_occipito-temporal_medial_and_S_Lingual'
p866
sI1165
S'ctx-lh-S_orbital-H_shapped'
p867
sI1166
S'ctx-lh-S_orbital_lateral'
p868
sI1167
S'ctx-lh-S_orbital_medial-Or_olfactory'
p869
sI1168
S'ctx-lh-S_paracentral'
p870
sI1169
S'ctx-lh-S_parieto_occipital'
p871
sI1170
S'ctx-lh-S_pericallosal'
p872
sI1171
S'ctx-lh-S_postcentral'
p873
sI1172
S'ctx-lh-S_precentral-Inferior-part'
p874
sI1173
S'ctx-lh-S_precentral-Superior-part'
p875
sI1174
S'ctx-lh-S_subcentral_ant'
p876
sI1175
S'ctx-lh-S_subcentral_post'
p877
sI1176
S'ctx-lh-S_suborbital'
p878
sI1177
S'ctx-lh-S_subparietal'
p879
sI1178
S'ctx-lh-S_supracingulate'
p880
sI1179
S'ctx-lh-S_temporal_inferior'
p881
sI1180
S'ctx-lh-S_temporal_superior'
p882
sI1181
S'ctx-lh-S_temporal_transverse'
p883
sI4131
S'wm-rh-G_temporal_inferior'
p884
sI12110
S'ctx_rh_G_cingul-Post-ventral'
p885
sI6001
S'CST-hammer'
p886
sI14156
S'wm_rh_S_interm_prim-Jensen'
p887
sI3172
S'wm-lh-S_precentral-Inferior-part'
p888
sI12146
S'ctx_rh_S_central'
p889
sI1200
S'ctx-lh-G_cingulate-caudal_ACC'
p890
sI1201
S'ctx-lh-G_cingulate-rostral_ACC'
p891
sI1202
S'ctx-lh-G_cingulate-posterior'
p892
sI12147
S'ctx_rh_S_cingul-Marginalis'
p893
sI1205
S'ctx-lh-S_cingulate-caudal_ACC'
p894
sI1206
S'ctx-lh-S_cingulate-rostral_ACC'
p895
sI1207
S'ctx-lh-S_cingulate-posterior'
p896
sI11124
S'ctx_lh_G_orbital'
p897
sI1210
S'ctx-lh-S_pericallosal-caudal'
p898
sI1211
S'ctx-lh-S_pericallosal-rostral'
p899
sI1212
S'ctx-lh-S_pericallosal-posterior'
p900
sI4132
S'wm-rh-G_temporal_middle'
p901
sI13174
S'wm_lh_S_temporal_sup'
p902
sI14157
S'wm_rh_S_intrapariet_and_P_trans'
p903
sI12174
S'ctx_rh_S_temporal_sup'
p904
sI13175
S'wm_lh_S_temporal_transverse'
p905
sI4127
S'wm-rh-G_precuneus'
p906
sI5217
S'RUncinateFas'
p907
sI6070
S'Left-SLF2'
p908
sI2155
S'ctx-rh-S_frontal_middle'
p909
sI14152
S'wm_rh_S_collat_transv_post'
p910
sI3178
S'wm-lh-S_supracingulate'
p911
sI11130
S'ctx_lh_G_precuneus'
p912
sI4133
S'wm-rh-G_temp_sup-G_temp_transv_and_interm_S'
p913
sI14158
S'wm_rh_S_oc_middle_and_Lunatus'
p914
sI12106
S'ctx_rh_G_and_S_cingul-Ant'
p915
sI14146
S'wm_rh_S_central'
p916
sI2156
S'ctx-rh-S_frontal_superior'
p917
sI3179
S'wm-lh-S_temporal_inferior'
p918
sI4100
S'wm-rh-Unknown'
p919
sI13170
S'wm_lh_S_precentral-sup-part'
p920
sI14159
S'wm_rh_S_oc_sup_and_transversal'
p921
sI3159
S'wm-lh-S_intraparietal-and_Parietal_transverse'
p922
sI2157
S'ctx-rh-S_frontomarginal'
p923
sI3180
S'wm-lh-S_temporal_superior'
p924
sI11139
S'ctx_lh_Lat_Fis-ant-Horizont'
p925
sI4126
S'wm-rh-G_precentral'
p926
sI14148
S'wm_rh_S_circular_insula_ant'
p927
sI12164
S'ctx_rh_S_orbital_med-olfact'
p928
sI5205
S'LCorticospinalTract'
p929
sI9501
S'ctx-rh-primary-motor'
p930
sI9502
S'ctx-rh-premotor'
p931
sI9503
S'ctx-rh-temporal'
p932
sI9504
S'ctx-rh-posterior-parietal'
p933
sI9505
S'ctx-rh-prim-sec-somatosensory'
p934
sI9506
S'ctx-rh-occipital'
p935
sI14154
S'wm_rh_S_front_middle'
p936
sI2158
S'ctx-rh-S_intermedius_primus-Jensen'
p937
sI3181
S'wm-lh-S_temporal_transverse'
p938
sI11145
S'ctx_lh_S_calcarine'
p939
sI12115
S'ctx_rh_G_front_middle'
p940
sI13138
S'wm_lh_G_temporal_middle'
p941
sI11146
S'ctx_lh_S_central'
p942
sI11150
S'ctx_lh_S_circular_insula_sup'
p943
sI3173
S'wm-lh-S_precentral-Superior-part'
p944
sI14145
S'wm_rh_S_calcarine'
p945
sI11111
S'ctx_lh_G_cuneus'
p946
sI2159
S'ctx-rh-S_intraparietal-and_Parietal_transverse'
p947
sI12173
S'ctx_rh_S_temporal_inf'
p948
sI4137
S'wm-rh-G_and_S_transverse_frontopolar'
p949
sI12175
S'ctx_rh_S_temporal_transverse'
p950
sI14162
S'wm_rh_S_oc-temp_med_and_Lingual'
p951
sI13157
S'wm_lh_S_intrapariet_and_P_trans'
p952
sI12104
S'ctx_rh_G_and_S_subcentral'
p953
sI4167
S'wm-rh-S_orbital_medial-Or_olfactory'
p954
sI11153
S'ctx_lh_S_front_inf'
p955
sI4128
S'wm-rh-G_rectus'
p956
sI2160
S'ctx-rh-S_occipital_anterior'
p957
sI11154
S'ctx_lh_S_front_middle'
p958
sI4138
S'wm-rh-Lat_Fissure-ant_sgt-ramus_horizontal'
p959
sI12117
S'ctx_rh_G_Ins_lg_and_S_cent_ins'
p960
sI14163
S'wm_rh_S_orbital_lateral'
p961
sI12107
S'ctx_rh_G_and_S_cingul-Mid-Ant'
p962
sI2161
S'ctx-rh-S_occipital_middle_and_Lunatus'
p963
sI11159
S'ctx_lh_S_oc_sup_and_transversal'
p964
sI4171
S'wm-rh-S_postcentral'
p965
sI13171
S'wm_lh_S_suborbital'
p966
sI14164
S'wm_rh_S_orbital_med-olfact'
p967
sI13168
S'wm_lh_S_postcentral'
p968
sI4140
S'wm-rh-Lat_Fissure-post_sgt'
p969
sI7020
S'Extranuclear-Amydala'
p970
sI14165
S'wm_rh_S_orbital-H_Shaped'
p971
sI11169
S'ctx_lh_S_precentral-inf-part'
p972
sI11165
S'ctx_lh_S_orbital-H_Shaped'
p973
sI2151
S'ctx-rh-S_circular_insula_superior'
p974
sI13137
S'wm_lh_G_temporal_inf'
p975
sI6050
S'Left-CST'
p976
sI13143
S'wm_lh_Pole_occipital'
p977
sI14166
S'wm_rh_S_parieto_occipital'
p978
sI3174
S'wm-lh-S_subcentral_ant'
p979
sI5204
S'LCingulumCingGyrus'
p980
sI14167
S'wm_rh_S_pericallosal'
p981
sI13158
S'wm_lh_S_oc_middle_and_Lunatus'
p982
sI5111
S'rh.cab'
p983
sI4129
S'wm-rh-G_subcallosal'
p984
sI2165
S'ctx-rh-S_orbital-H_shapped'
p985
sI14149
S'wm_rh_S_circular_insula_inf'
p986
sI6060
S'Right-CST'
p987
sI12108
S'ctx_rh_G_and_S_cingul-Mid-Post'
p988
sI4160
S'wm-rh-S_occipital_anterior'
p989
sI4106
S'wm-rh-G_frontal_inf-Opercular_part'
p990
sI11100
S'ctx_lh_Unknown'
p991
sI12123
S'ctx_rh_G_oc-temp_med-Parahip'
p992
sI11115
S'ctx_lh_G_front_middle'
p993
sI13146
S'wm_lh_S_central'
p994
sI13169
S'wm_lh_S_precentral-inf-part'
p995
sI4110
S'wm-rh-G_frontal_superior'
p996
sI13162
S'wm_lh_S_oc-temp_med_and_Lingual'
p997
sI14161
S'wm_rh_S_oc-temp_lat'
p998
sI4145
S'wm-rh-S_central'
p999
sI11101
S'ctx_lh_G_and_S_frontomargin'
p1000
sI13147
S'wm_lh_S_cingul-Marginalis'
p1001
sI14170
S'wm_rh_S_precentral-sup-part'
p1002
sI11120
S'ctx_lh_G_occipital_sup'
p1003
sI11155
S'ctx_lh_S_front_sup'
p1004
sI7010
S'Anterior-amygdaloid-area-AAA'
p1005
sI2152
S'ctx-rh-S_collateral_transverse_ant'
p1006
sI11102
S'ctx_lh_G_and_S_occipital_inf'
p1007
sI4157
S'wm-rh-S_frontomarginal'
p1008
sI13148
S'wm_lh_S_circular_insula_ant'
p1009
sI7100
S'Brainstem-inferior-colliculus'
p1010
sI14171
S'wm_rh_S_suborbital'
p1011
sI3175
S'wm-lh-S_subcentral_post'
p1012
sI7101
S'Brainstem-cochlear-nucleus'
p1013
sI14103
S'wm_rh_G_and_S_paracentral'
p1014
sI11113
S'ctx_lh_G_front_inf-Orbital'
p1015
sI13167
S'wm_lh_S_pericallosal'
p1016
sI6080
S'Right-SLF2'
p1017
sI11103
S'ctx_lh_G_and_S_paracentral'
p1018
sI13149
S'wm_lh_S_circular_insula_inf'
p1019
sI14172
S'wm_rh_S_subparietal'
p1020
sI13159
S'wm_lh_S_oc_sup_and_transversal'
p1021
sI5112
S'rh.ccg'
p1022
sI3148
S'wm-lh-S_cingulate-Marginalis_part'
p1023
sI13161
S'wm_lh_S_oc-temp_lat'
p1024
sI4148
S'wm-rh-S_cingulate-Marginalis_part'
p1025
sI11104
S'ctx_lh_G_and_S_subcentral'
p1026
sI5114
S'rh.ilf'
p1027
sI13150
S'wm_lh_S_circular_insula_sup'
p1028
sI14173
S'wm_rh_S_temporal_inf'
p1029
sI9500
S'ctx-rh-prefrontal'
p1030
sI12109
S'ctx_rh_G_cingul-Post-dorsal'
p1031
sI14105
S'wm_rh_G_and_S_transv_frontopol'
p1032
sI7013
S'Endopiriform-nucleus'
p1033
sI2103
S'ctx-rh-G_cingulate-Isthmus'
p1034
sI4103
S'wm-rh-G_cingulate-Isthmus'
p1035
sI4162
S'wm-rh-S_occipital_superior_and_transversalis'
p1036
sI11105
S'ctx_lh_G_and_S_transv_frontopol'
p1037
sI13173
S'wm_lh_S_temporal_inf'
p1038
sI13156
S'wm_lh_S_interm_prim-Jensen'
p1039
sI13151
S'wm_lh_S_collat_transv_ant'
p1040
sI14174
S'wm_rh_S_temporal_sup'
p1041
sI5104
S'lh.ccg'
p1042
sI13172
S'wm_lh_S_subparietal'
p1043
sI7014
S'Lateral-nucleus-olfactory-tract'
p1044
sI13142
S'wm_lh_Medial_wall'
p1045
sI2104
S'ctx-rh-G_cingulate-Main_part'
p1046
sI5215
S'RSupLongFasParietal'
p1047
sI4150
S'wm-rh-S_circular_insula_inferior'
p1048
sI11106
S'ctx_lh_G_and_S_cingul-Ant'
p1049
sI13152
S'wm_lh_S_collat_transv_post'
p1050
sI14175
S'wm_rh_S_temporal_transverse'
p1051
sI5105
S'lh.cst'
p1052
sI14153
S'wm_rh_S_front_inf'
p1053
sI14169
S'wm_rh_S_precentral-inf-part'
p1054
sI2105
S'ctx-rh-G_cuneus'
p1055
sI4151
S'wm-rh-S_circular_insula_superior'
p1056
sI11107
S'ctx_lh_G_and_S_cingul-Mid-Ant'
p1057
sI4113
S'wm-rh-G_insular_short'
p1058
sI13153
S'wm_lh_S_front_inf'
p1059
sI3176
S'wm-lh-S_suborbital'
p1060
sI4164
S'wm-rh-S_occipito-temporal_medial_and_S_Lingual'
p1061
sI14150
S'wm_rh_S_circular_insula_sup'
p1062
sI2106
S'ctx-rh-G_frontal_inf-Opercular_part'
p1063
sI14100
S'wm_rh_Unknown'
p1064
sI14101
S'wm_rh_G_and_S_frontomargin'
p1065
sI14102
S'wm_rh_G_and_S_occipital_inf'
p1066
sI4152
S'wm-rh-S_collateral_transverse_ant'
p1067
sI14104
S'wm_rh_G_and_S_subcentral'
p1068
sI11108
S'ctx_lh_G_and_S_cingul-Mid-Post'
p1069
sI14106
S'wm_rh_G_and_S_cingul-Ant'
p1070
sI14107
S'wm_rh_G_and_S_cingul-Mid-Ant'
p1071
sI14108
S'wm_rh_G_and_S_cingul-Mid-Post'
p1072
sI13154
S'wm_lh_S_front_middle'
p1073
sI14110
S'wm_rh_G_cingul-Post-ventral'
p1074
sI5107
S'lh.slfp'
p1075
sI14112
S'wm_rh_G_front_inf-Opercular'
p1076
sI14113
S'wm_rh_G_front_inf-Orbital'
p1077
sI13160
S'wm_lh_S_occipital_ant'
p1078
sI14115
S'wm_rh_G_front_middle'
p1079
sI5113
S'rh.cst'
p1080
sI14117
S'wm_rh_G_Ins_lg_and_S_cent_ins'
p1081
sI14118
S'wm_rh_G_insular_short'
p1082
sI14119
S'wm_rh_G_occipital_middle'
p1083
sI14120
S'wm_rh_G_occipital_sup'
p1084
sI14121
S'wm_rh_G_oc-temp_lat-fusifor'
p1085
sI14122
S'wm_rh_G_oc-temp_med-Lingual'
p1086
sI14123
S'wm_rh_G_oc-temp_med-Parahip'
p1087
sI13123
S'wm_lh_G_oc-temp_med-Parahip'
p1088
sI14125
S'wm_rh_G_pariet_inf-Angular'
p1089
sI14126
S'wm_rh_G_pariet_inf-Supramar'
p1090
sI5115
S'rh.slfp'
p1091
sI14128
S'wm_rh_G_postcentral'
p1092
sI2107
S'ctx-rh-G_frontal_inf-Orbital_part'
p1093
sI14130
S'wm_rh_G_precuneus'
p1094
sI14131
S'wm_rh_G_rectus'
p1095
sI14132
S'wm_rh_G_subcallosal'
p1096
sI4153
S'wm-rh-S_collateral_transverse_post'
p1097
sI14134
S'wm_rh_G_temp_sup-Lateral'
p1098
sI11109
S'ctx_lh_G_cingul-Post-dorsal'
p1099
sI14136
S'wm_rh_G_temp_sup-Plan_tempo'
p1100
sI14137
S'wm_rh_G_temporal_inf'
p1101
sI14138
S'wm_rh_G_temporal_middle'
p1102
sI13155
S'wm_lh_S_front_sup'
p1103
sI14140
S'wm_rh_Lat_Fis-ant-Vertical'
p1104
sI5108
S'lh.slft'
p1105
sI14142
S'wm_rh_Medial_wall'
p1106
sI14143
S'wm_rh_Pole_occipital'
p1107
sI14144
S'wm_rh_Pole_temporal'
p1108
sI8001
S'Thalamus-Anterior'
p1109
sI8002
S'Thalamus-Ventral-anterior'
p1110
sI8003
S'Thalamus-Lateral-dorsal'
p1111
sI8004
S'Thalamus-Lateral-posterior'
p1112
sI8005
S'Thalamus-Ventral-lateral'
p1113
sI8006
S'Thalamus-Ventral-posterior-medial'
p1114
sI8007
S'Thalamus-Ventral-posterior-lateral'
p1115
sI8008
S'Thalamus-intralaminar'
p1116
sI8009
S'Thalamus-centromedian'
p1117
sI8010
S'Thalamus-mediodorsal'
p1118
sI8011
S'Thalamus-medial'
p1119
sI8012
S'Thalamus-pulvinar'
p1120
sI8013
S'Thalamus-lateral-geniculate'
p1121
sI8014
S'Thalamus-medial-geniculate'
p1122
sI12111
S'ctx_rh_G_cuneus'
p1123
sI12112
S'ctx_rh_G_front_inf-Opercular'
p1124
sI12113
S'ctx_rh_G_front_inf-Orbital'
p1125
sI12114
S'ctx_rh_G_front_inf-Triangul'
p1126
sI4154
S'wm-rh-S_frontal_inferior'
p1127
sI12116
S'ctx_rh_G_front_sup'
p1128
sI11110
S'ctx_lh_G_cingul-Post-ventral'
p1129
sI12118
S'ctx_rh_G_insular_short'
p1130
sI12119
S'ctx_rh_G_occipital_middle'
p1131
sI12120
S'ctx_rh_G_occipital_sup'
p1132
sI12121
S'ctx_rh_G_oc-temp_lat-fusifor'
p1133
sI12122
S'ctx_rh_G_oc-temp_med-Lingual'
p1134
sI5109
S'lh.unc'
p1135
sI12124
S'ctx_rh_G_orbital'
p1136
sI12125
S'ctx_rh_G_pariet_inf-Angular'
p1137
sI12126
S'ctx_rh_G_pariet_inf-Supramar'
p1138
sI12127
S'ctx_rh_G_parietal_sup'
p1139
sI12128
S'ctx_rh_G_postcentral'
p1140
sI12129
S'ctx_rh_G_precentral'
p1141
sI12130
S'ctx_rh_G_precuneus'
p1142
sI12131
S'ctx_rh_G_rectus'
p1143
sI12132
S'ctx_rh_G_subcallosal'
p1144
sI12133
S'ctx_rh_G_temp_sup-G_T_transv'
p1145
sI12134
S'ctx_rh_G_temp_sup-Lateral'
p1146
sI12135
S'ctx_rh_G_temp_sup-Plan_polar'
p1147
sI12136
S'ctx_rh_G_temp_sup-Plan_tempo'
p1148
sI12137
S'ctx_rh_G_temporal_inf'
p1149
sI12138
S'ctx_rh_G_temporal_middle'
p1150
sI12139
S'ctx_rh_Lat_Fis-ant-Horizont'
p1151
sI12140
S'ctx_rh_Lat_Fis-ant-Vertical'
p1152
sI12141
S'ctx_rh_Lat_Fis-post'
p1153
sI12142
S'ctx_rh_Medial_wall'
p1154
sI12143
S'ctx_rh_Pole_occipital'
p1155
sI6000
S'CST-orig'
p1156
sI4155
S'wm-rh-S_frontal_middle'
p1157
sI6002
S'CST-CVS'
p1158
sI6003
S'CST-flirt'
p1159
sI12148
S'ctx_rh_S_circular_insula_ant'
p1160
sI12149
S'ctx_rh_S_circular_insula_inf'
p1161
sI12150
S'ctx_rh_S_circular_insula_sup'
p1162
sI12151
S'ctx_rh_S_collat_transv_ant'
p1163
sI12152
S'ctx_rh_S_collat_transv_post'
p1164
sI12153
S'ctx_rh_S_front_inf'
p1165
sI6010
S'Left-SLF1'
p1166
sI12155
S'ctx_rh_S_front_sup'
p1167
sI12156
S'ctx_rh_S_interm_prim-Jensen'
p1168
sI12157
S'ctx_rh_S_intrapariet_and_P_trans'
p1169
sI12158
S'ctx_rh_S_oc_middle_and_Lunatus'
p1170
sI12159
S'ctx_rh_S_oc_sup_and_transversal'
p1171
sI12160
S'ctx_rh_S_occipital_ant'
p1172
sI12161
S'ctx_rh_S_oc-temp_lat'
p1173
sI12162
S'ctx_rh_S_oc-temp_med_and_Lingual'
p1174
sI12163
S'ctx_rh_S_orbital_lateral'
p1175
sI6020
S'Right-SLF1'
p1176
sI12165
S'ctx_rh_S_orbital-H_Shaped'
p1177
sI12166
S'ctx_rh_S_parieto_occipital'
p1178
sI12167
S'ctx_rh_S_pericallosal'
p1179
sI12168
S'ctx_rh_S_postcentral'
p1180
sI5100
S'fmajor'
p1181
sI12170
S'ctx_rh_S_precentral-sup-part'
p1182
sI12171
S'ctx_rh_S_suborbital'
p1183
sI12172
S'ctx_rh_S_subparietal'
p1184
sI3133
S'wm-lh-G_temp_sup-G_temp_transv_and_interm_S'
p1185
sI4105
S'wm-rh-G_cuneus'
p1186
sI4156
S'wm-rh-S_frontal_superior'
p1187
sI11112
S'ctx_lh_G_front_inf-Opercular'
p1188
sI4159
S'wm-rh-S_intraparietal-and_Parietal_transverse'
p1189
sI5102
S'lh.atr'
p1190
sI3177
S'wm-lh-S_subparietal'
p1191
sI6040
S'Right-SLF3'
p1192
sI5103
S'lh.cab'
p1193
sI4000
S'wm-rh-unknown'
p1194
sI4001
S'wm-rh-bankssts'
p1195
sI4002
S'wm-rh-caudalanteriorcingulate'
p1196
sI4003
S'wm-rh-caudalmiddlefrontal'
p1197
sI4004
S'wm-rh-corpuscallosum'
p1198
sI4005
S'wm-rh-cuneus'
p1199
sI4006
S'wm-rh-entorhinal'
p1200
sI4007
S'wm-rh-fusiform'
p1201
sI4008
S'wm-rh-inferiorparietal'
p1202
sI4009
S'wm-rh-inferiortemporal'
p1203
sI4010
S'wm-rh-isthmuscingulate'
p1204
sI4011
S'wm-rh-lateraloccipital'
p1205
sI4012
S'wm-rh-lateralorbitofrontal'
p1206
sI4013
S'wm-rh-lingual'
p1207
sI4014
S'wm-rh-medialorbitofrontal'
p1208
sI4015
S'wm-rh-middletemporal'
p1209
sI4016
S'wm-rh-parahippocampal'
p1210
sI4017
S'wm-rh-paracentral'
p1211
sI4018
S'wm-rh-parsopercularis'
p1212
sI4019
S'wm-rh-parsorbitalis'
p1213
sI4020
S'wm-rh-parstriangularis'
p1214
sI4021
S'wm-rh-pericalcarine'
p1215
sI4022
S'wm-rh-postcentral'
p1216
sI4023
S'wm-rh-posteriorcingulate'
p1217
sI4024
S'wm-rh-precentral'
p1218
sI4025
S'wm-rh-precuneus'
p1219
sI4026
S'wm-rh-rostralanteriorcingulate'
p1220
sI4027
S'wm-rh-rostralmiddlefrontal'
p1221
sI4028
S'wm-rh-superiorfrontal'
p1222
sI4029
S'wm-rh-superiorparietal'
p1223
sI4030
S'wm-rh-superiortemporal'
p1224
sI4031
S'wm-rh-supramarginal'
p1225
sI4032
S'wm-rh-frontalpole'
p1226
sI4033
S'wm-rh-temporalpole'
p1227
sI4034
S'wm-rh-transversetemporal'
p1228
sI4035
S'wm-rh-insula'
p1229
sI5110
S'rh.atr'
p1230
sI4158
S'wm-rh-S_intermedius_primus-Jensen'
p1231
sI11114
S'ctx_lh_G_front_inf-Triangul'
p1232
sI2000
S'ctx-rh-unknown'
p1233
sI2001
S'ctx-rh-bankssts'
p1234
sI2002
S'ctx-rh-caudalanteriorcingulate'
p1235
sI2003
S'ctx-rh-caudalmiddlefrontal'
p1236
sI2004
S'ctx-rh-corpuscallosum'
p1237
sI2005
S'ctx-rh-cuneus'
p1238
sI2006
S'ctx-rh-entorhinal'
p1239
sI2007
S'ctx-rh-fusiform'
p1240
sI2008
S'ctx-rh-inferiorparietal'
p1241
sI2009
S'ctx-rh-inferiortemporal'
p1242
sI2010
S'ctx-rh-isthmuscingulate'
p1243
sI2011
S'ctx-rh-lateraloccipital'
p1244
sI2012
S'ctx-rh-lateralorbitofrontal'
p1245
sI2013
S'ctx-rh-lingual'
p1246
sI2014
S'ctx-rh-medialorbitofrontal'
p1247
sI2015
S'ctx-rh-middletemporal'
p1248
sI2016
S'ctx-rh-parahippocampal'
p1249
sI2017
S'ctx-rh-paracentral'
p1250
sI2018
S'ctx-rh-parsopercularis'
p1251
sI2019
S'ctx-rh-parsorbitalis'
p1252
sI2020
S'ctx-rh-parstriangularis'
p1253
sI2021
S'ctx-rh-pericalcarine'
p1254
sI2022
S'ctx-rh-postcentral'
p1255
sI2023
S'ctx-rh-posteriorcingulate'
p1256
sI2024
S'ctx-rh-precentral'
p1257
sI2025
S'ctx-rh-precuneus'
p1258
sI2026
S'ctx-rh-rostralanteriorcingulate'
p1259
sI2027
S'ctx-rh-rostralmiddlefrontal'
p1260
sI2028
S'ctx-rh-superiorfrontal'
p1261
sI2029
S'ctx-rh-superiorparietal'
p1262
sI2030
S'ctx-rh-superiortemporal'
p1263
sI2031
S'ctx-rh-supramarginal'
p1264
sI2032
S'ctx-rh-frontalpole'
p1265
sI2033
S'ctx-rh-temporalpole'
p1266
sI2034
S'ctx-rh-transversetemporal'
p1267
sI2035
S'ctx-rh-insula'
p1268
s.